chr6	dexseq_prepare_annotation.py	aggregate_gene	42224931	42452051	.	-	.	gene_id "ENSG00000124496.12"
chr6	dexseq_prepare_annotation.py	exonic_part	42224931	42225224	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000541110.5"; exonic_part_number "001"
chr6	dexseq_prepare_annotation.py	exonic_part	42225225	42228125	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000541110.5+ENST00000372922.8"; exonic_part_number "002"
chr6	dexseq_prepare_annotation.py	exonic_part	42228126	42228148	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000372917.8+ENST00000541110.5+ENST00000372922.8"; exonic_part_number "003"
chr6	dexseq_prepare_annotation.py	exonic_part	42228149	42228669	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000354325.2+ENST00000340840.6+ENST00000372917.8+ENST00000541110.5+ENST00000372922.8"; exonic_part_number "004"
chr6	dexseq_prepare_annotation.py	exonic_part	42232681	42232892	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000354325.2+ENST00000340840.6+ENST00000372917.8+ENST00000541110.5+ENST00000372922.8"; exonic_part_number "005"
chr6	dexseq_prepare_annotation.py	exonic_part	42232893	42232928	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000340840.6"; exonic_part_number "006"
chr6	dexseq_prepare_annotation.py	exonic_part	42236205	42236411	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000354325.2+ENST00000340840.6+ENST00000372917.8+ENST00000541110.5+ENST00000372922.8"; exonic_part_number "007"
chr6	dexseq_prepare_annotation.py	exonic_part	42243248	42243361	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000354325.2+ENST00000340840.6+ENST00000372917.8+ENST00000541110.5+ENST00000372922.8"; exonic_part_number "008"
chr6	dexseq_prepare_annotation.py	exonic_part	42246456	42246544	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000354325.2+ENST00000340840.6+ENST00000372917.8+ENST00000541110.5+ENST00000372922.8"; exonic_part_number "009"
chr6	dexseq_prepare_annotation.py	exonic_part	42254851	42254926	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000354325.2+ENST00000340840.6+ENST00000372917.8+ENST00000541110.5+ENST00000372922.8"; exonic_part_number "010"
chr6	dexseq_prepare_annotation.py	exonic_part	42256728	42256831	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000354325.2+ENST00000340840.6+ENST00000372917.8+ENST00000541110.5+ENST00000372922.8"; exonic_part_number "011"
chr6	dexseq_prepare_annotation.py	exonic_part	42256963	42257102	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000354325.2+ENST00000340840.6+ENST00000372917.8+ENST00000541110.5+ENST00000372922.8"; exonic_part_number "012"
chr6	dexseq_prepare_annotation.py	exonic_part	42258135	42258201	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000354325.2+ENST00000340840.6+ENST00000372917.8+ENST00000541110.5+ENST00000372922.8"; exonic_part_number "013"
chr6	dexseq_prepare_annotation.py	exonic_part	42259339	42259723	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000354325.2+ENST00000340840.6+ENST00000372917.8+ENST00000541110.5+ENST00000372922.8"; exonic_part_number "014"
chr6	dexseq_prepare_annotation.py	exonic_part	42263260	42263319	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000541110.5"; exonic_part_number "015"
chr6	dexseq_prepare_annotation.py	exonic_part	42263320	42263568	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000541110.5+ENST00000372922.8"; exonic_part_number "016"
chr6	dexseq_prepare_annotation.py	exonic_part	42264704	42264854	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000354325.2+ENST00000340840.6+ENST00000372917.8+ENST00000541110.5+ENST00000372922.8"; exonic_part_number "017"
chr6	dexseq_prepare_annotation.py	exonic_part	42265751	42265797	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000354325.2+ENST00000340840.6+ENST00000372917.8+ENST00000541110.5+ENST00000372922.8"; exonic_part_number "018"
chr6	dexseq_prepare_annotation.py	exonic_part	42268154	42269251	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000354325.2+ENST00000340840.6+ENST00000372917.8+ENST00000541110.5+ENST00000372922.8"; exonic_part_number "019"
chr6	dexseq_prepare_annotation.py	exonic_part	42269252	42269498	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000340840.6+ENST00000354325.2+ENST00000541110.5+ENST00000372922.8"; exonic_part_number "020"
chr6	dexseq_prepare_annotation.py	exonic_part	42269499	42269848	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000354325.2+ENST00000340840.6+ENST00000372917.8+ENST00000541110.5+ENST00000372922.8"; exonic_part_number "021"
chr6	dexseq_prepare_annotation.py	exonic_part	42300638	42300749	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000354325.2+ENST00000340840.6+ENST00000372917.8+ENST00000541110.5+ENST00000372922.8"; exonic_part_number "022"
chr6	dexseq_prepare_annotation.py	exonic_part	42362947	42362996	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000340840.6+ENST00000354325.2+ENST00000372917.8"; exonic_part_number "023"
chr6	dexseq_prepare_annotation.py	exonic_part	42362997	42363079	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000354325.2+ENST00000340840.6+ENST00000372917.8+ENST00000541110.5+ENST00000372922.8"; exonic_part_number "024"
chr6	dexseq_prepare_annotation.py	exonic_part	42451177	42451261	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000354325.2+ENST00000340840.6+ENST00000372917.8+ENST00000541110.5+ENST00000372922.8"; exonic_part_number "025"
chr6	dexseq_prepare_annotation.py	exonic_part	42452021	42452045	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000541110.5+ENST00000372922.8"; exonic_part_number "026"
chr6	dexseq_prepare_annotation.py	exonic_part	42452046	42452051	.	-	.	gene_id "ENSG00000124496.12"; transcripts "ENST00000541110.5"; exonic_part_number "027"
