chr1	dexseq_prepare_annotation.py	aggregate_gene	172138397	172144840	.	-	.	gene_id "ENSG00000230630.5"
chr1	dexseq_prepare_annotation.py	exonic_part	172138397	172138881	.	-	.	gene_id "ENSG00000230630.5"; transcripts "ENST00000417354.3"; exonic_part_number "001"
chr1	dexseq_prepare_annotation.py	exonic_part	172138882	172138953	.	-	.	gene_id "ENSG00000230630.5"; transcripts "ENST00000648228.1+ENST00000417354.3"; exonic_part_number "002"
chr1	dexseq_prepare_annotation.py	exonic_part	172138954	172139954	.	-	.	gene_id "ENSG00000230630.5"; transcripts "ENST00000417354.3"; exonic_part_number "003"
chr1	dexseq_prepare_annotation.py	exonic_part	172139955	172140051	.	-	.	gene_id "ENSG00000230630.5"; transcripts "ENST00000650013.1+ENST00000417354.3"; exonic_part_number "004"
chr1	dexseq_prepare_annotation.py	exonic_part	172140052	172140218	.	-	.	gene_id "ENSG00000230630.5"; transcripts "ENST00000650013.1+ENST00000417354.3+ENST00000648909.1"; exonic_part_number "005"
chr1	dexseq_prepare_annotation.py	exonic_part	172140219	172140448	.	-	.	gene_id "ENSG00000230630.5"; transcripts "ENST00000650013.1+ENST00000417354.3+ENST00000650189.1+ENST00000648909.1"; exonic_part_number "006"
chr1	dexseq_prepare_annotation.py	exonic_part	172140449	172140479	.	-	.	gene_id "ENSG00000230630.5"; transcripts "ENST00000650013.1+ENST00000650416.1+ENST00000417354.3+ENST00000648909.1+ENST00000650189.1"; exonic_part_number "007"
chr1	dexseq_prepare_annotation.py	exonic_part	172140480	172140596	.	-	.	gene_id "ENSG00000230630.5"; transcripts "ENST00000650013.1+ENST00000650416.1+ENST00000417354.3+ENST00000648909.1+ENST00000648228.1+ENST00000650189.1"; exonic_part_number "008"
chr1	dexseq_prepare_annotation.py	exonic_part	172142136	172142213	.	-	.	gene_id "ENSG00000230630.5"; transcripts "ENST00000650013.1+ENST00000650416.1+ENST00000417354.3+ENST00000648909.1+ENST00000650189.1"; exonic_part_number "009"
chr1	dexseq_prepare_annotation.py	exonic_part	172142214	172142233	.	-	.	gene_id "ENSG00000230630.5"; transcripts "ENST00000650013.1+ENST00000650189.1"; exonic_part_number "010"
chr1	dexseq_prepare_annotation.py	exonic_part	172142234	172142654	.	-	.	gene_id "ENSG00000230630.5"; transcripts "ENST00000650013.1"; exonic_part_number "011"
chr1	dexseq_prepare_annotation.py	exonic_part	172144365	172144437	.	-	.	gene_id "ENSG00000230630.5"; transcripts "ENST00000650416.1+ENST00000417354.3+ENST00000648909.1+ENST00000648228.1+ENST00000650189.1"; exonic_part_number "012"
chr1	dexseq_prepare_annotation.py	exonic_part	172144438	172144557	.	-	.	gene_id "ENSG00000230630.5"; transcripts "ENST00000648909.1"; exonic_part_number "013"
chr1	dexseq_prepare_annotation.py	exonic_part	172144558	172144568	.	-	.	gene_id "ENSG00000230630.5"; transcripts "ENST00000648228.1+ENST00000650416.1+ENST00000650189.1+ENST00000648909.1"; exonic_part_number "014"
chr1	dexseq_prepare_annotation.py	exonic_part	172144569	172144582	.	-	.	gene_id "ENSG00000230630.5"; transcripts "ENST00000648228.1+ENST00000650189.1+ENST00000648909.1"; exonic_part_number "015"
chr1	dexseq_prepare_annotation.py	exonic_part	172144583	172144619	.	-	.	gene_id "ENSG00000230630.5"; transcripts "ENST00000650189.1+ENST00000648909.1"; exonic_part_number "016"
chr1	dexseq_prepare_annotation.py	exonic_part	172144620	172144653	.	-	.	gene_id "ENSG00000230630.5"; transcripts "ENST00000650189.1"; exonic_part_number "017"
chr1	dexseq_prepare_annotation.py	exonic_part	172144654	172144741	.	-	.	gene_id "ENSG00000230630.5"; transcripts "ENST00000417354.3+ENST00000650189.1"; exonic_part_number "018"
chr1	dexseq_prepare_annotation.py	exonic_part	172144742	172144840	.	-	.	gene_id "ENSG00000230630.5"; transcripts "ENST00000417354.3"; exonic_part_number "019"
